# NewProject

./: README.md  REDIS_SETUP.md  pom.xml  run_milestone1.bat  run_milestone2.bat  run_milestone3.bat  run_milestone4.bat  run_milestone5.bat  run_milestone6.bat  sample_products.csv  test_api.bat  test_milestone4.bat  test_milestone5.bat  test_milestone6.bat
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Navigation.js  ProductCard.js  ProductDetail.js  ProductList.js
frontend/src/services/: api.js
src/main/java/com/ecommerce/: DataLoader.java  DatabaseSetup.java  EcommerceApplication.java  Milestone1App.java  Milestone6DataLoader.java  ProductCSVLoader.java
src/main/java/com/ecommerce/config/: RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/controller/: AnalyticsController.java  AuthController.java  DepartmentController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/dto/: AuthRequest.java  AuthResponse.java  OrderRequest.java  PaginatedResponse.java  ProductSearchRequest.java
src/main/java/com/ecommerce/entity/: Department.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/interceptor/: RateLimitInterceptor.java
src/main/java/com/ecommerce/repository/: DepartmentRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ecommerce/service/: DatabaseMigrationService.java  DepartmentService.java  EmailService.java  OrderService.java  PaymentService.java  PerformanceMonitoringService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
